<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;

class UpdateUsersTableWithRights extends Migration
{
    protected string $usersTable = 'users';

    public function up()
    {
        if (! Schema::hasTable($this->usersTable)) {
            // Для тестирования пакета
            // Если нет таблицы пользователей, то создаем таблицу-заготовку
            Schema::create($this->usersTable, function (Blueprint $table) {
                $table->id();

                $table->timestamps();
            });
        }

        // TODO добавить проверку фичи в конфиге при создании и удалении столбца
        // TODO добавить столбец для админского доступа
        // TODO добавить столбец для когорт
        if (! Schema::hasColumn($this->usersTable, Config::get('users.rights_attribute'))) {
            Schema::table($this->usersTable, function (Blueprint $table) {
                $table->json(Config::get('users.rights_attribute'))->nullable();
            });
        }
        // TODO добавить назначение владельца
    }

    public function down()
    {
        if (Schema::hasColumn($this->usersTable, Config::get('user-settings.rights_attribute'))) {
            Schema::table($this->usersTable, function (Blueprint $table) {
                $table->dropColumn(Config::get('users.rights_attribute'));
            });
        }
    }
}
